REACT_APP_SERVER_DOMAIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = foo@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NV6fuSBh2kHkjK2k16DsNeQOfMNTXVY2g8jOTyk8wBWv2xHEKNliYS5BGwn8dj4gNuemy9JvqChthTahDzHDHkJ00ZuVXK1AG"